# API-BANK-DotNET-PROJECT

./: API-BANK-DotNET-PROJECT.sln  README.md
src/API-BANK-DotNET-PROJECT/: API-BANK-DotNET-PROJECT.csproj  Dockerfile  Program.cs
src/API-BANK-DotNET-PROJECT/Data/: APIBankDBContext.cs
src/API-BANK-DotNET-PROJECT/Domain/SharedKernel/Base/: BaseDatas.cs  BaseStatusReturn.cs  BaseUseCase.cs
src/API-BANK-DotNET-PROJECT/Domain/SharedKernel/Enums/: EnumStatus.cs
src/API-BANK-DotNET-PROJECT/Domain/SharedKernel/Mappers/: MapperConta.cs
src/API-BANK-DotNET-PROJECT/Domain/SharedKernel/Models/: Cliente.cs  Conta.cs  GiftCard.cs  LogAutenticacao.cs  LogTransacao.cs
src/API-BANK-DotNET-PROJECT/Domain/SharedKernel/Repositories/: BaseStatusReturn.cs
src/API-BANK-DotNET-PROJECT/Domain/SharedKernel/Transactions/: TransacaoAPI.cs
src/API-BANK-DotNET-PROJECT/Domain/UseCases/Conta/: IConta.cs  criarConta.cs  criarContaUsuarioExistente.cs  criarContaUsuarioInexistente.cs
src/API-BANK-DotNET-PROJECT/Domain/UseCases/Conta/Models/: Request.cs
src/API-BANK-DotNET-PROJECT/Domain/UseCases/Sessao/: sessaoLogout.cs  sessaoLogoutcs.cs  sessoesController.cs
src/API-BANK-DotNET-PROJECT/Domain/UseCases/Sessao/Models/: Request.cs  Response.cs
src/API-BANK-DotNET-PROJECT/Domain/UseCases/Transacao/: comprarGiftCard.cs  consultarExtrato.cs  consultarSaldo.cs  realizarTransferencia.cs
src/API-BANK-DotNET-PROJECT/Extensions/: APIExtensions.cs  DomainExtensions.cs
src/API-BANK-DotNET-PROJECT/Properties/: launchSettings.json
src/API-BANK-DotNET-PROJECT/Routes/: Endpoints.cs
