<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_BANK_DotNET_PROJECT</RootNamespace>
    <UserSecretsId>695273a4-a3c2-4aed-8f5d-0ed3acbac586</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\SharedKernel\Exceptions\" />
    <Folder Include="Domain\SharedKernel\InternalPorts\" />
    <Folder Include="Domain\SharedKernel\Repositories\" />
  </ItemGroup>

</Project>
